

VITE_FIREBASE_API_KEY="AIzaSyAFY_yT0teDF0QJvFLcZ6bvDwmgbVeo21k"
VITE_FIREBASE_AUTH_DOMAIN="stockflow-pro-98e77.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stockflow-pro-98e77"
VITE_FIREBASE_STORAGE_BUCKET="stockflow-pro-98e77.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="661288441505"
VITE_FIREBASE_APP_ID="1:661288441505:web:b8efdc7869730c0b4d02e0"
VITE_FIREBASE_MEASUREMENT_ID="G-RTNBFLJY8K"
MASTER_ADMIN_EMAIL=admin@stockflow.com
MASTER_ADMIN_PASSWORD=admin123